<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Template 101</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
    <body>
        <!--********** Nav **********-->            
            <nav class="lr-layout">
                <div class="logo lr-content"><!--********** Logo **********-->
                    <img src="assets/logo.png" alt="logo" />
                </div>
                <!--********** End of Logo **********-->
                    <!--********** NavBar**********-->
                     <div class="navbar lr-content">
                         <ul>
                            <li class="menu-item"><a href="#">Home</a></li> 
                            <li class="menu-item"><a href="#">About</a></li>
                            <li class="menu-item"><a href="#">Portfolio</a></li>
                            <li class="menu-item"><a href="#">Services</a></li> 
                            <li class="menu-item"><a href="#">Blog</a></li>
                            <li class="menu-item"><a href="#">Get a Quote</a></li>
                       
                         </ul>  
                    </div>
                    <!--********** End of  NavBar**********-->
            </nav>
            <!--********** End of Nav **********-->
        <header>
            <div class="hero-image">
                <div class="hero-text">
                    <h2>This is my Heading</h2>
                    <p>This is my sub heading</p>
                    <button>More Info Button</button>
                </div>
            </div>
        </header>
        <main>
            <p>this is the main</p>
        </main>
        <footer>
            <p>This is the footer</p>
        </footer>
    </body>
</html>