<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Template 101</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
    <body>
        <!--********** Nav **********-->            
            <nav class="lr-layout">
                <div class="logo"><!--********** Logo **********-->
                    <img src="assets/logo.png" alt="logo" />
                </div>
                <!--********** End of Logo **********-->
                    <!--********** NavBar**********-->
                     <div class="navbar">
                         <ul>
                            <li class="menu-item"><a href="#">Home</a></li> 
                            <li class="menu-item"><a href="#">About</a></li>
                            <li class="menu-item"><a href="#">Portfolio</a></li>
                            <li class="menu-item"><a href="#">Services</a></li> 
                            <li class="menu-item"><a href="#">Blog</a></li>
                            <li class="menu-item"><a href="#">Get a Quote</a></li>
                         </ul>  
                    </div>
                    <!--********** End of  NavBar**********-->
            </nav>
            <!--********** End of Nav **********-->
        <header>
            <h2>This is the header</h2>
        </header>
        <main>
            <p>this is the main</p><p>this is the main</p><p>this is the main</p><p>this is the main</p><p>this is the main</p><p>this is the main</p><p>this is the main</p><p>this is the main</p><p>this is the main</p><p>this is the main</p>
            <br>
            <p>this is the main</p><p>this is the main</p>
        </main>
        <footer>
            <p>This is the footer</p>
        </footer>
    </body>
</html>